<?xml version="1.0" encoding="UTF-8"?>
<project name="additonner" default="build">

  <properties>
    <maven.version>3.8.6</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <target name="clean">
      <delete dir="target"/>
    </target>

    <target name="compile">
      <mkdir dir="target/classes"/>
      <javac srcdir="src/main/java" destdir="target/classes"/>
    </target>

    <target name="test">
      <surefire forkmode="never">
        <classpath ref="project.classpath"/>
      </surefire>
    </target>

    <target name="install">
      <jar destdir="target" manifest="src/main/resources/META-INF/MANIFEST.MF">
        <fileset dir="target/classes"/>
      </jar>
    </target>

    <target name="build" depends="clean, compile, test, install"/>
  </build>

</project>
