<?xml version="1.0" encoding="UTF-8"?>
<project name="additonner" default="default" basedir=".">
    <description>Builds, tests, and runs the project additonner.</description>

    <!-- Importer les configurations de build de Maven -->
    <import file="nbproject/maven-impl.xml"/>

    <!-- Compilation de l'application Java -->
    <target name="compile" depends="-pre-compile">
        <exec executable="mvn">
            <arg line="compile"/>
        </exec>
    </target>

    <!-- Création du fichier JAR -->
    <target name="jar" depends="compile">
        <!-- Vous n'avez pas besoin de créer le JAR explicitement avec Maven -->
    </target>

    <!-- Copie du fichier cloudbuild.yaml dans le dossier de distribution -->
    <target name="copy-yaml" depends="jar">
        <!-- Vous n'avez pas besoin de copier de fichier YAML pour Maven -->
    </target>

    <!-- Tâche principale pour exécuter toutes les étapes de construction -->
    <target name="build" depends="copy-yaml">
        <echo message="Build successful!"/>
    </target>
</project>
