    <?xml version="1.0" encoding="UTF-8"?>
<project name="additonner" default="build" basedir=".">
    <description>Builds, tests, and runs the project additonner.</description>

    <!-- Importer les configurations de build de NetBeans -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Compilation de l'application Java -->
    <target name="compile" depends="-pre-compile">
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <!-- Création du fichier JAR -->
    <target name="jar" depends="compile">
        <jar destfile="dist/additonner.jar" basedir="build/classes">
            <fileset dir="src"/>
            <!-- Inclure les dépendances si nécessaire -->
        </jar>
    </target>

    <!-- Copie du fichier cloudbuild.yaml dans le dossier de distribution -->
    <target name="copy-yaml" depends="jar">
        <copy file="./cloudbuild.yaml" todir="dist"/>
    </target>

    <!-- Tâche principale pour exécuter toutes les étapes de construction -->
    <target name="build" depends="copy-yaml">
        <echo message="Build successful!"/>
    </target>
</project>
